PORT=5000
MONGO_URI=mongodb+srv://riazmohib_db_user:m8VWQN5SHrxMXi7U@fyp.kyyqe7b.mongodb.net/fyp?retryWrites=true&w=majority&appName=Fyp
DB_NAME=fyp
FRONTEND_URL=http://localhost:5173


EMAIL_USER=DigitalHealthAssistance@gmx.com
EMAIL_PASS="mohib@3764"
EMAIL_HOST=mail.gmx.com
SMTP_PORT=587

JWT_SECRET=your_jwt_secret_here

GOOGLE_CLIENT_ID=76175019490-pj8053lob6iadhqij8o0p4tfeh4280jh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
